{
  "cSpell.words": [
    "accesible",
    "Befenits",
    "dequantize",
    "DIMP",
    "elelment",
    "ffast",
    "fpbuffer",
    "fpermissive",
    "intbuffer",
    "matmul",
    "Matmul",
    "mavx",
    "mfma",
    "pthread",
    "simd",
    "sqdiff",
    "weigths"
  ],
  "cmake.ignoreCMakeListsMissing": true
}
